\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary notions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network e flow}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio classico di un Network}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decomposition e transfering del flow}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distance based}{9}{section.1.3}\protected@file@percent }
\newlabel{VDL}{{10}{9}{Valid distance labeling}{tcb@cnt@definition.10}{}}
\newlabel{VDL@cref}{{[tcb@cnt@definition][10][]10}{[1][9][]9}{}{}{}}
\newlabel{AdmissibleGraph}{{11}{10}{Admissible graph}{tcb@cnt@definition.11}{}}
\newlabel{AdmissibleGraph@cref}{{[tcb@cnt@definition][11][]11}{[1][9][]10}{}{}{}}
\newlabel{cancut}{{12}{10}{Canonical cut}{tcb@cnt@definition.12}{}}
\newlabel{cancut@cref}{{[tcb@cnt@definition][12][]12}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dynamics Trees}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Past Algorithm}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dinic's Algorithm}{13}{section.2.1}\protected@file@percent }
\newlabel{dnc}{{2.1}{13}{Dinic's Algorithm}{section.2.1}{}}
\newlabel{dnc@cref}{{[section][1][2]2.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Altri link utili}{14}{tcb@cnt@obs.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goldberg-Rao}{15}{section.2.2}\protected@file@percent }
\newlabel{gbr}{{2.2}{15}{Goldberg-Rao}{section.2.2}{}}
\newlabel{gbr@cref}{{[section][2][2]2.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Idea}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Il parametro $\Delta $}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stopping condition}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scheletro dell'algoritmo}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stimare il residual flow}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Binary length function}{17}{subsection.2.2.6}\protected@file@percent }
\newlabel{fixCont}{{5}{18}{Da contratto a originale}{tcb@cnt@lemma.5}{}}
\newlabel{fixCont@cref}{{[tcb@cnt@lemma][5][]5}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Costo computazionale}{21}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costo di una fase}{21}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Orlin Algorithm}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idea}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Passaggi}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fase di incremento}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\Delta $-abundant e grafo di abbondanza}{25}{section.3.4}\protected@file@percent }
\newlabel{ab4ever}{{7}{25}{}{tcb@cnt@lemma.7}{}}
\newlabel{ab4ever@cref}{{[tcb@cnt@lemma][7][]7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Contractions of abundant graph}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Compattare il network}{28}{section.3.6}\protected@file@percent }
\newlabel{fmaxfsc}{{2}{29}{$f_{max} = f_{max}^{sc}$}{tcb@cnt@theo.2}{}}
\newlabel{fmaxfsc@cref}{{[tcb@cnt@theo][2][]2}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Da sc-compact a $\Gamma $-compact}{29}{section.3.7}\protected@file@percent }
\newlabel{media}{{2}{30}{Classificazioni di capacità}{Item.48}{}}
\newlabel{media@cref}{{[enumi][2][]2}{[1][29][]30}{}{}{}}
\newlabel{ftsafe}{{8}{31}{Flow transfer safety}{tcb@cnt@lemma.8}{}}
\newlabel{ftsafe@cref}{{[tcb@cnt@lemma][8][]8}{[1][31][]31}{}{}{}}
\newlabel{algotrans}{{3}{33}{Procedura: trasferimenti di capacità $(r, \Gamma )$}{tcb@cnt@algo.3}{}}
\newlabel{algotrans@cref}{{[tcb@cnt@algo][3][]3}{[1][32][]33}{}{}{}}
\newlabel{boundlose}{{9}{33}{bound to \gmm -compact lose capacity}{tcb@cnt@lemma.9}{}}
\newlabel{boundlose@cref}{{[tcb@cnt@lemma][9][]9}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Max flow in $O(nm)$ time}{36}{section.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {Improve-approx-2(r,S,T)}}}{36}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Dubbi}{38}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Sostituzioni}{38}{section.3.10}\protected@file@percent }
\gdef \@abspage@last{40}
