\contentsline {chapter}{\numberline {1}Preliminary notions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Network e flow}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Decomposition e transfering del flow}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Distance based}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dynamics Trees}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Past Algorithm}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dinic's Algorithm}{13}{section.2.1}%
\contentsline {paragraph}{Altri link utili}{14}{tcb@cnt@obs.4}%
\contentsline {section}{\numberline {2.2}Goldberg-Rao}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Idea}{15}{subsection.2.2.1}%
\contentsline {subparagraph}{}{15}{subsection.2.2.1}%
\contentsline {subparagraph}{}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Il parametro $\Delta $}{15}{subsection.2.2.2}%
\contentsline {subparagraph}{}{15}{subsection.2.2.2}%
\contentsline {subparagraph}{}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Stopping condition}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Scheletro dell'algoritmo}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Stimare il residual flow}{16}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Binary length function}{17}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Costo computazionale}{21}{subsection.2.2.7}%
\contentsline {subsubsection}{Costo di una fase}{21}{subsection.2.2.7}%
\contentsline {chapter}{\numberline {3}Orlin Algorithm}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Idea}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Passaggi}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fase di incremento}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}$\Delta $-abundant e grafo di abbondanza}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Contractions of abundant graph}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Compattare il network}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}Da sc-compact a $\Gamma $-compact}{29}{section.3.7}%
\contentsline {section}{\numberline {3.8}Max flow in $O(nm)$ time}{36}{section.3.8}%
\contentsline {section}{\numberline {3.9}Dubbi}{38}{section.3.9}%
\contentsline {section}{\numberline {3.10}Sostituzioni}{38}{section.3.10}%
