\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary notions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network e flow}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio classico di un Network}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decomposition e transfering del flow}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distance based}{9}{section.1.3}\protected@file@percent }
\newlabel{VDL}{{10}{9}{Valid distance labeling}{tcb@cnt@definition.10}{}}
\newlabel{AdmissibleGraph}{{11}{10}{Admissible graph}{tcb@cnt@definition.11}{}}
\newlabel{cancut}{{12}{10}{Canonical cut}{tcb@cnt@definition.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Past Algorithm}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dinic's Algorithm}{11}{section.2.1}\protected@file@percent }
\newlabel{dnc}{{2.1}{11}{Dinic's Algorithm}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Altri link utili}{12}{tcb@cnt@obs.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goldberg-Rao}{13}{section.2.2}\protected@file@percent }
\newlabel{gbr}{{2.2}{13}{Goldberg-Rao}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Idea}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Il parametro $\Delta $}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stopping condition}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scheletro dell'algoritmo}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stimare il residual flow}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Binary length function}{15}{subsection.2.2.6}\protected@file@percent }
\newlabel{fixCont}{{5}{16}{Da contratto a originale}{tcb@cnt@lemma.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Costo computazionale}{19}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costo di una fase}{19}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prim Algorithm}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idea}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Passaggi}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fase di incremento}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\Delta $-abundant e grafo di abbondanza}{23}{section.3.4}\protected@file@percent }
\newlabel{ab4ever}{{3.4}{23}{}{tcb@cnt@lemma.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Contractions of abundant graph}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The compact network}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Da sc-compact a $\Delta $-compact}{28}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dubbi}{30}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sostituzioni}{30}{section.3.9}\protected@file@percent }
\gdef \@abspage@last{32}
