\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Goldberg-Rao Algorithm}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gbr}{{1}{1}{Goldberg-Rao Algorithm}{chapter.1}{}}
\newlabel{chap:gbr@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idea}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The $\Delta $ parameter}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stop condition}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stimare il residual flow}{2}{section.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {canCutCapacity($G_f$, d, l)}}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{canCutCapacity}{{1}{3}{\textit {canCutCapacity($G_f$, d, l)}}{algorithm.1}{}}
\newlabel{canCutCapacity@cref}{{[algorithm][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Binary length function}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}How to zero lengths}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{fixCont}{{1.2}{4}{From contract to original}{lemma.1.2}{}}
\newlabel{fixCont@cref}{{[lemma][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}How to increase distance}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces graphic example to better visualize what was declared}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Costo computazionale}{8}{section.1.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textit  {Goldberg-RaoAlgorithm(G, c)}}}{8}{algorithm.2}\protected@file@percent }
\newlabel{GoldbergRao}{{2}{8}{\textit {Goldberg-RaoAlgorithm(G, c)}}{algorithm.2}{}}
\newlabel{GoldbergRao@cref}{{[algorithm][2][]2}{[1][8][]8}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
