\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary notions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{1}{1}{Preliminary notions}{chapter.1}{}}
\newlabel{chap:preliminaries@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network and flow}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A classic example of a network}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flow decomposition and transferring}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distance based}{6}{section.1.3}\protected@file@percent }
\newlabel{VDL}{{1.10}{6}{Valid distance labeling}{definition.1.10}{}}
\newlabel{VDL@cref}{{[definition][10][1]1.10}{[1][6][]6}{}{}{}}
\newlabel{AdmissibleGraph}{{1.11}{6}{Admissible graph}{definition.1.11}{}}
\newlabel{AdmissibleGraph@cref}{{[definition][11][1]1.11}{[1][6][]6}{}{}{}}
\newlabel{cancut}{{1.12}{7}{Canonical cut}{definition.1.12}{}}
\newlabel{cancut@cref}{{[definition][12][1]1.12}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Max flow}{7}{section.1.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
