\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction and preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Network and flow}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Decomposition e transferring del flow}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Distance based}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Max flow}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Dinic's Algorithm}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Blocking flow}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithm}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Time complexity}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Goldberg-Rao Algorithm}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Idea}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}The $\Delta $ parameter}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stop condition}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Stimare il residual flow}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Binary length function}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}How to zero lengths}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}How to increase distance}{19}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Costo computazionale}{22}{section.3.6}%
\contentsline {chapter}{\numberline {4}Orlin Algorithm}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Idea}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fase di incremento}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}$\Delta $-abundant e grafo di abbondanza}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Contractions of abundant graph}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}How to compact network}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}From sc-compact to $\Gamma $-compact}{30}{section.4.6}%
\contentsline {section}{\numberline {4.7}Max flow in $O(nm)$ time}{36}{section.4.7}%
\contentsline {chapter}{Conclusions}{42}{chapter*.5}%
\contentsline {chapter}{Acknowledgements}{43}{chapter*.6}%
\contentsline {chapter}{Bibliography}{44}{section*.7}%
