\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction and preliminaries}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Network and flow}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Decomposition e transferring del flow}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Distance based}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Find the max flow}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Dinic's Algorithm}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Blocking flow}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithm}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Time complexity}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Goldberg-Rao Algorithm}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Idea}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}The $\Delta $ parameter}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stop condition}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Estimate the residual flow}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Binary length function}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}How to zero lengths}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}How to increase distance}{18}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Complexity}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Orlin's Algorithm}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Idea}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Improvement phase}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}$\Delta $-abundant e abundance graph}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Contractions of abundant graph}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}How to compact network}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}From sc-compact to $\Gamma $-compact}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Max flow in $O(nm)$ time}{35}{section.4.7}%
\contentsline {chapter}{Conclusions}{41}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{42}{chapter*.4}%
\contentsline {chapter}{Bibliography}{43}{section*.5}%
