\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and preliminaries}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{1}{2}{Introduction and preliminaries}{chapter.1}{}}
\newlabel{chap:preliminaries@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network and flow}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A classic example of a network}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{maxFlowMinCut}{{1.1}{6}{Max residual flow min residual cut}{lemma.1.1}{}}
\newlabel{maxFlowMinCut@cref}{{[lemma][1][1]1.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decomposition e transferring del flow}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distance based}{10}{section.1.3}\protected@file@percent }
\newlabel{VDL}{{1.14}{10}{Valid distance labeling}{definition.1.14}{}}
\newlabel{VDL@cref}{{[definition][14][1]1.14}{[1][10][]10}{}{}{}}
\newlabel{AdmissibleGraph}{{1.15}{10}{Admissible graph}{definition.1.15}{}}
\newlabel{AdmissibleGraph@cref}{{[definition][15][1]1.15}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{Edmonds_Karp}
\abx@aux@segm{0}{0}{Edmonds_Karp}
\newlabel{cancut}{{1.16}{11}{Canonical cut}{definition.1.16}{}}
\newlabel{cancut@cref}{{[definition][16][1]1.16}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Max flow}{11}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{Dinitz2006}
\abx@aux@segm{0}{0}{Dinitz2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dinic's Algorithm}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dnc}{{2}{12}{Dinic's Algorithm}{chapter.2}{}}
\newlabel{chap:dnc@cref}{{[chapter][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blocking flow}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm}{12}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {Dinics-Algorithm(G, c)}}}{13}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dinicsAlgo}{{1}{13}{\textit {Dinics-Algorithm(G, c)}}{algorithm.1}{}}
\newlabel{dinicsAlgo@cref}{{[algorithm][1][]1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time complexity}{14}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Goldberg_Rao}
\abx@aux@segm{0}{0}{Goldberg_Rao}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goldberg-Rao Algorithm}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gbr}{{3}{15}{Goldberg-Rao Algorithm}{chapter.3}{}}
\newlabel{chap:gbr@cref}{{[chapter][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idea}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The $\Delta $ parameter}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stop condition}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stimare il residual flow}{16}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textit  {canCutCapacity($G_f$, d, l)}}}{17}{algorithm.2}\protected@file@percent }
\newlabel{canCutCapacity}{{2}{17}{\textit {canCutCapacity($G_f$, d, l)}}{algorithm.2}{}}
\newlabel{canCutCapacity@cref}{{[algorithm][2][]2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Binary length function}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How to zero lengths}{17}{subsection.3.5.1}\protected@file@percent }
\newlabel{fixCont}{{3.2}{18}{From contract to original}{lemma.3.2}{}}
\newlabel{fixCont@cref}{{[lemma][2][3]3.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}How to increase distance}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces graphic example to better visualize what was declared}}{21}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Costo computazionale}{22}{section.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textit  {Goldberg-RaoAlgorithm(G, c)}}}{22}{algorithm.3}\protected@file@percent }
\newlabel{GoldbergRao}{{3}{22}{\textit {Goldberg-RaoAlgorithm(G, c)}}{algorithm.3}{}}
\newlabel{GoldbergRao@cref}{{[algorithm][3][]3}{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{Orlin}
\abx@aux@segm{0}{0}{Orlin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orlin Algorithm}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Orlin}{{4}{25}{Orlin Algorithm}{chapter.4}{}}
\newlabel{chap:Orlin@cref}{{[chapter][4][]4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Idea}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fase di incremento}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\Delta $-abundant e grafo di abbondanza}{27}{section.4.3}\protected@file@percent }
\newlabel{ab4ever}{{4.1}{27}{}{lemma.4.1}{}}
\newlabel{ab4ever@cref}{{[lemma][1][4]4.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contractions of abundant graph}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How to compact network}{29}{section.4.5}\protected@file@percent }
\newlabel{fmaxfsc}{{4.1}{30}{$f_{max} = f_{max}^{sc}$}{theorem.4.1}{}}
\newlabel{fmaxfsc@cref}{{[theorem][1][4]4.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}From sc-compact to $\Gamma $-compact}{30}{section.4.6}\protected@file@percent }
\newlabel{media}{{2}{30}{Capacity Classifications}{Item.38}{}}
\newlabel{media@cref}{{[enumi][2][]2}{[1][30][]30}{}{}{}}
\newlabel{ftsafe}{{4.2}{31}{Flow transfer safety}{lemma.4.2}{}}
\newlabel{ftsafe@cref}{{[lemma][2][4]4.2}{[1][31][]31}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textit  {capacity-tranfer(r, H, $G^c$)}}}{33}{algorithm.4}\protected@file@percent }
\newlabel{algotrans}{{4}{33}{\textit {capacity-tranfer(r, H, $G^c$)}}{algorithm.4}{}}
\newlabel{algotrans@cref}{{[algorithm][4][]4}{[1][33][]33}{}{}{}}
\newlabel{boundlose}{{4.3}{34}{Bound on lost capacity in \(\Gamma \)-compact}{lemma.4.3}{}}
\newlabel{boundlose@cref}{{[lemma][3][4]4.3}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Max flow in $O(nm)$ time}{36}{section.4.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textit  {Improve-approx-2(r,S,T)}}}{36}{algorithm.5}\protected@file@percent }
\newlabel{imp2}{{5}{36}{\textit {Improve-approx-2(r,S,T)}}{algorithm.5}{}}
\newlabel{imp2@cref}{{[algorithm][5][]5}{[1][36][]36}{}{}{}}
\newlabel{tgcomp}{{4.3}{36}{Constructing a compact network}{theorem.4.3}{}}
\newlabel{tgcomp@cref}{{[theorem][3][4]4.3}{[1][36][]36}{}{}{}}
\newlabel{maxM}{{4.4}{37}{Max critical node in \( O(m) \)}{theorem.4.4}{}}
\newlabel{maxM@cref}{{[theorem][4][4]4.4}{[1][37][]37}{}{}{}}
\newlabel{gammchose}{{4.5}{38}{\gmm \ Parameter}{lemma.4.5}{}}
\newlabel{gammchose@cref}{{[lemma][5][4]4.5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{42}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{43}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E7647684D3543252E45155DA3BE59791}
\abx@aux@defaultrefcontext{0}{Dinitz2006}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edmonds_Karp}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Goldberg_Rao}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Orlin}{anyt/global//global/global/global}
\gdef \@abspage@last{50}
