\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary notions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{1}{2}{Preliminary notions}{chapter.1}{}}
\newlabel{chap:preliminaries@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Network e flow}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A classic example of a network}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decomposition e transferring del flow}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distance based}{7}{section.1.3}\protected@file@percent }
\newlabel{VDL}{{1.10}{7}{Valid distance labeling}{definition.1.10}{}}
\newlabel{VDL@cref}{{[definition][10][1]1.10}{[1][7][]7}{}{}{}}
\newlabel{AdmissibleGraph}{{1.11}{7}{Admissible graph}{definition.1.11}{}}
\newlabel{AdmissibleGraph@cref}{{[definition][11][1]1.11}{[1][7][]7}{}{}{}}
\newlabel{cancut}{{1.12}{8}{Canonical cut}{definition.1.12}{}}
\newlabel{cancut@cref}{{[definition][12][1]1.12}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Max flow}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dinic's Algorithm}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dnc}{{2}{9}{Dinic's Algorithm}{chapter.2}{}}
\newlabel{dnc@cref}{{[chapter][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Altri link utili}{10}{obs.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goldberg-Rao Algorithm}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gbr}{{3}{11}{Goldberg-Rao Algorithm}{chapter.3}{}}
\newlabel{gbr@cref}{{[chapter][3][]3}{[1][11][]11}{}{}{}}
\newlabel{gbr}{{3}{11}{Goldberg-Rao Algorithm}{chapter.3}{}}
\newlabel{gbr@cref}{{[chapter][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idea}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il parametro $\Delta $}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stopping condition}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scheletro dell'algoritmo}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stimare il residual flow}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Binary length function}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Costo computazionale}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orlin Algorithm}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Orlin}{{4}{20}{Orlin Algorithm}{chapter.4}{}}
\newlabel{chap:Orlin@cref}{{[chapter][4][]4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Idea}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fase di incremento}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\Delta $-abundant e grafo di abbondanza}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contractions of abundant graph}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compattare il network}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Da sc-compact a $\Gamma $-compact}{25}{section.4.6}\protected@file@percent }
\newlabel{media}{{2}{25}{}{Item.42}{}}
\newlabel{media@cref}{{[enumi][2][]2}{[1][25][]25}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {Improve-approx-2(r,S,T)}}}{28}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algotrans}{{1}{28}{\textit {Improve-approx-2(r,S,T)}}{algorithm.1}{}}
\newlabel{algotrans@cref}{{[algorithm][1][]1}{[1][27][]28}{}{}{}}
\newlabel{boundlose}{{4.3}{28}{Bound to \gmm -compact lose capacity}{lemma.4.3}{}}
\newlabel{boundlose@cref}{{[lemma][3][4]4.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Max flow in $O(nm)$ time}{30}{section.4.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textit  {Improve-approx-2(r,S,T)}}}{30}{algorithm.2}\protected@file@percent }
\newlabel{imp2}{{2}{30}{\textit {Improve-approx-2(r,S,T)}}{algorithm.2}{}}
\newlabel{imp2@cref}{{[algorithm][2][]2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{36}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{37}{chapter*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{43}
