[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Thesis.blg'
[40] biber-darwin:340> INFO - === Thu Oct 10, 2024, 10:44:02
[50] Biber.pm:420> INFO - Reading 'Thesis.bcf'
[96] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[104] Biber.pm:4463> INFO - Processing section 0
[110] Biber.pm:4654> INFO - Looking for bibtex file './references.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[177] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[186] bbl.pm:676> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[189] bbl.pm:779> INFO - Output to Thesis.bbl
