\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Preliminary notions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Network e flow}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Decomposition e transferring del flow}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Distance based}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Max flow}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Dinic's Algorithm}{9}{chapter.2}%
\contentsline {paragraph}{Altri link utili}{10}{obs.2.1}%
\contentsline {chapter}{\numberline {3}Goldberg-Rao Algorithm}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Idea}{11}{section.3.1}%
\contentsline {subparagraph}{}{11}{section.3.1}%
\contentsline {subparagraph}{}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Il parametro $\Delta $}{11}{section.3.2}%
\contentsline {subparagraph}{}{11}{section.3.2}%
\contentsline {subparagraph}{}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stopping condition}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scheletro dell'algoritmo}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Stimare il residual flow}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Binary length function}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Costo computazionale}{17}{section.3.7}%
\contentsline {chapter}{\numberline {4}Orlin Algorithm}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Idea}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fase di incremento}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}$\Delta $-abundant e grafo di abbondanza}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Contractions of abundant graph}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Compattare il network}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Da sc-compact a $\Gamma $-compact}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Max flow in $O(nm)$ time}{30}{section.4.7}%
\contentsline {chapter}{Conclusions}{36}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{37}{chapter*.5}%
